<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wakeman's Shadowbringers</title>
</head>
<body>
    <div class="top" id="top"><img src="shb-logo.png" alt="Shadowbringers Logo" id="logo"></div>

   <div class="menu-btn">
       <div class="hamburger"></div>
   </div>
   <div class="sidebar">
       <nav>
              <a href="#index.html" id="home" onclick="topFunction()">Home</a>
               <a href="#gallery">Gallery</a>
               <a href="#about">About</a>
               <a href="#contact">Contact</a>
           </ul>
       </nav>
   </div>

   <main>

   <div class="main" id="main"></div>
   <div class="gallery" id="gallery"></div>
   <div class="about" id="about"></div>

   <div class="contact" id="contact">
        
        <div id="social">
        <div id="facebook" class="social">Facebook</div>
        <div id="instagram" class="social">Instagram</div>
        <div id="github" class="social">GitHub</div>
        <div id="linkedin" class="social">LinkedIn</div>
      
        </div>

   </div>

   </main>

   </div>
   <script src="hamburger.js"></script>
</body>
</html>